<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="tc"
                 name="TAP-In Console"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Serial-Frames.md">
        <toc-element topic="CheckLensMounted.md"/>
        <toc-element topic="RequestLensConnect.md"/>
        <toc-element topic="RequestLensDisconnect.md">
        </toc-element>
        <toc-element topic="GetBasicInfo.md"/>
        <toc-element topic="SetAdjData.md"/>
        <toc-element topic="CommError.md"/>
        <toc-element topic="UpdateFirmware.md"/>
    </toc-element>
</instance-profile>
